<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AD_JS_HW_6</title>
</head>


<body>
<div class="container">
    <button id="find-ip-btn">Знайти по IP</button>
    <div id="show-location-ip"></div>
</div>


<script src="./src/script.js"></script>
</body>

</html>